* Encoding: UTF-8.

*** Filter so that only the first cohort member that is surveyed is included (use on raw dataset)

FILTER OFF.
USE ALL.
SELECT IF (ACNUM00 = 1).
EXECUTE.

*** Variable Recoding

*  Sex @ 9 months

RECODE AHCSEX00 (-1=SYSMIS) (1=1) (2=0) INTO SEX_VAR9M.
VARIABLE LABELS  SEX_VAR9M 'Sex [9 MONTHS]'.
ADD VALUE LABELS SEX_VAR9M 0 'Female' 1 'Male'.
EXECUTE.

*  Ethnicity @ 9 months

RECODE ADC06E00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=1) (4=1) (5=1) (6=1) INTO ETHNICITY_9M.
VARIABLE LABELS  ETHNICITY_9M 'Ethnicity [9 MONTHS]'.
VALUE LABELS ETHNICITY_9M 0 'White' 1 'Ethnic minorities (excluding white minorities)'.
EXECUTE.

*  Sexuality @ 17 years
    
RECODE GCSXID00 (-1=SYSMIS) (1=0) (2=0) (4=1) (5=1) (3=1) (6=SYSMIS) (7=SYSMIS) (8=SYSMIS) INTO 
    SEXUALITY_VAR17.
VARIABLE LABELS  SEXUALITY_VAR17 'Sexuality [AGE 17]'.
VALUE LABELS SEXUALITY_VAR17 0 'Heterosexual' 1 'LGB+'.
EXECUTE.

*  Self-harm Grid @ 23 years

RECODE hsshcu00  (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SH_CU23.
VARIABLE LABELS  SH_CU23 'Self-harm [cut]'.
EXECUTE.

RECODE hsshbu00  (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SH_BU23.
VARIABLE LABELS  SH_BU23 'Self-harm [burn]'.
EXECUTE.

RECODE hsshbr00  (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SH_BR23.
VARIABLE LABELS  SH_BR23 'Self-harm [bruised]'.
EXECUTE.

RECODE hsshod00  (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SH_OD23.
VARIABLE LABELS  SH_OD23 'Self-harm [overdose]'.
EXECUTE.

RECODE hsshrm00 (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SH_PU23.
VARIABLE LABELS  SH_PU23 'Self-harm [pulled out hair]'.
EXECUTE.

RECODE hsshrm00 (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)   INTO SH_RM23.
VARIABLE LABELS  SH_RM23 'Self-harm [other]'.
EXECUTE.

COMPUTE SH_VAR23 = MAX(SH_CU23, SH_BU23, SH_BR23, SH_OD23, SH_PU23, SH_RM23).
VARIABLE LABELS  SH_VAR23 'Self Harm [AGE 23]'.
ADD VALUE LABELS SH_VAR23 0 'No' 1 'Yes'.
EXECUTE.

*  Suicide @ 23 years

RECODE hssuic00  (-3=SYSMIS) (-1=SYSMIS) (-8=SYSMIS)  (-9=SYSMIS) (1=1) (2=0)  INTO SUIC_VAR23.
VARIABLE LABELS  SUIC_VAR23 'Suicide attempt [AGE 23]'.
ADD VALUE LABELS SUIC_VAR23 0 'No' 1 'Yes'.
EXECUTE.

*  Self-harm @ 17 years

RECODE GCSHCU00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_CU17.
VARIABLE LABELS  SH_CU17 'Self-harm [cut]'.
EXECUTE.

RECODE GCSHBU00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_BU17.
VARIABLE LABELS  SH_BU17 'Self-harm [burn]'.
EXECUTE.

RECODE GCSHBR00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_BR17.
VARIABLE LABELS  SH_BR17 'Self-harm [bruised]'.
EXECUTE.

RECODE GCSHOD00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_OD17.
VARIABLE LABELS  SH_OD17 'Self-harm [overdose]'.
EXECUTE.

RECODE GCSHPU00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_PU17.
VARIABLE LABELS  SH_PU17 'Self-harm [pulled out hair]'.
EXECUTE.

RECODE GCSHRM00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO SH_RM17.
VARIABLE LABELS  SH_RM17 'Self-harm [other]'.
EXECUTE.

COMPUTE SH_VAR17 = MAX(SH_CU17, SH_BU17, SH_BR17, SH_OD17, SH_PU17, SH_RM17).
VARIABLE LABELS  SH_VAR17 'Self Harm [AGE 17]'.
ADD VALUE LABELS SH_VAR17 0 'No' 1 'Yes'.
EXECUTE.

*  Suicide @ 17 years

RECODE GCSUIC00 (2=0) (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) INTO SUIC_VAR17.
VARIABLE LABELS  SUIC_VAR17 'Suicide attempt [AGE 17]'.
ADD VALUE LABELS SUIC_VAR17 0 'No' 1 'Yes'.
EXECUTE.

*  Self-harm @ 14 years
   
RECODE FCHARM00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO SH_VAR14.
VARIABLE LABELS  SH_VAR14 'Self Harm [AGE 14]'.
ADD VALUE LABELS SH_VAR14 0 'No' 1 'Yes'.
EXECUTE.

*  Housing quality @ 7 years
       
RECODE DPMTYZ00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=2) (4=2) (51=2) (52=SYSMIS) 
    (53=SYSMIS) (54=SYSMIS) (55=SYSMIS) (56=SYSMIS) (85=2) (86=SYSMIS) (87=SYSMIS) (95=2) INTO ACCOM07.
VARIABLE LABELS  ACCOM07 'Accommodation type'.
ADD VALUE LABELS ACCOM07 0 'House' 1 'Flat' 2 'Room, or other'.
EXECUTE.

RECODE DPMOFL00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=2) (2=0) (3=1) (4=2) (5=2) (6=2) (7=2) 
    (8=SYSMIS) (9=SYSMIS) INTO FLRLVL07.
VARIABLE LABELS  FLRLVL07 'Which floor accommodation is on'.
ADD VALUE LABELS FLRLVL07 0 'Ground floor' 1 '1st floor' 2 'Basement/2nd floor or above'.
EXECUTE.

RECODE DPGDAC00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=2) (8=SYSMIS) (9=SYSMIS) INTO 
    GRDNAC07.
VARIABLE LABELS  GRDNAC07 'Garden access'.
ADD VALUE LABELS GRDNAC07 0 'Sole access' 1 'Shared access' 2 'No access'.
EXECUTE.

RECODE DPDAMP00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=2) (8=SYSMIS) (9=SYSMIS) INTO 
    DAMP07.
VARIABLE LABELS  DAMP07 'Issues with damp'.
ADD VALUE LABELS DAMP07 0 'No damp' 1 'Not much of a problem/some problem' 2 'Great problem'.
EXECUTE.

RECODE DPHEUS0A (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=2) (2=0) (3=2) (4=2) (5=2) (6=2) (7=2) 
    (95=2) (98=SYSMIS) (99=SYSMIS) INTO HEAT07.
VARIABLE LABELS  HEAT07 'Type of heating'.
ADD VALUE LABELS HEAT07 0 'Central heating' 2 'Other types of heating'.
EXECUTE.

MISSING VALUES DPROMA00 (-9, -8, -1).
MISSING VALUES DDTOTP00 (-2).

COMPUTE ROOMSPP07 = DPROMA00 / DDTOTP00.
IF (DDTOTP00 <= 0) ROOMSPP07 = $SYSMIS.
VARIABLE LABELS  ROOMSPP07 'Number of rooms per person'.
EXECUTE.

RECODE ROOMSPP07 (2 thru 50=0) (1 thru 2=1) (0 thru 1=2) INTO OVERCROW07.
VARIABLE LABELS  OVERCROW07 'Overcrowding'.
ADD VALUE LABELS OVERCROW07 0 '2+ Rooms per person' 1 '1 to <2 rooms per person' 2 '<1 room per person'.
EXECUTE.
    
COMPUTE HOUSQUAL_VAR07=SUM(ACCOM07, FLRLVL07, GRDNAC07, DAMP07, HEAT07, OVERCROW07).
VARIABLE LABELS  HOUSQUAL_VAR07 'Housing quality [AGE 7]'.
EXECUTE.
RECODE HOUSQUAL_VAR07 (0=0) (1=0) (2=0) (3=1) (4=1) (5=1) (6=1) (7=1) (8=1) (9=1).
ADD VALUE LABELS HOUSQUAL_VAR07 0 'Not disadvantaged' 1 'Disadvantaged in at least two conditions'.
EXECUTE.

*  Homelessness @ 17 years

RECODE GCHOMS00 (3=SYSMIS) (4=SYSMIS) (5=SYSMIS) (1=1) (2=0) INTO HOMELESS_VAR17.
VARIABLE LABELS  HOMELESS_VAR17 'Homelessness [AGE 17]'.
ADD VALUE LABELS HOMELESS_VAR17 0 'No' 1 'Yes'.
EXECUTE.

*  Local community involvement @ 14 years

RECODE FCBAND00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) INTO BAND14.
VARIABLE LABELS  BAND14 'Sing in a choir or play in a band or orchestra?'.
ADD VALUE LABELS BAND14 0 'Infrequent' 1 'Frequent'.
EXECUTE.

RECODE FCRJOY00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) INTO READ14.
VARIABLE LABELS  READ14 'Read for enjoyment (not for school)?'.
ADD VALUE LABELS READ14 0 'Infrequent' 1 'Frequent'.
EXECUTE.

RECODE FCORGA00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) INTO YOUCLB14.
VARIABLE LABELS  YOUCLB14 'Go to youth clubs/scouts/girlguides or oth organised activities?'.
ADD VALUE LABELS YOUCLB14 0 'Infrequent' 1 'Frequent'.
EXECUTE.

RECODE FCMUSM00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) INTO MUSM14.
VARIABLE LABELS  MUSM14 'Go to museums/galleries, visit historic place/stately home?'.
ADD VALUE LABELS MUSM14 0 'Infrequent' 1 'Frequent'.
EXECUTE.

RECODE FCRLSV00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) INTO RLSV14.
VARIABLE LABELS  RLSV14 'Attend a religious service'.
ADD VALUE LABELS RLSV14 0 'Infrequent' 1 'Frequent'.
EXECUTE.

COMPUTE ACIVTY_VAR14=SUM(BAND14,READ14,YOUCLB14,MUSM14,RLSV14).
VARIABLE LABELS  ACIVTY_VAR14 'Local community involvement  [AGE 14]'.
EXECUTE.
RECODE ACIVTY_VAR14 (0=0)(1=0)(2=0)(3=1)(4=1)(5=1).
ADD VALUE LABELS ACIVTY_VAR14 0'Does not participate frequently' 1'Participates frequently in at least 3 activities'.
EXECUTE.

*  Social capital @ 5 years

RECODE CPARGD00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) INTO AREA05.
VARIABLE LABELS  AREA05 'Is this a good area to bring up a child'.
ADD VALUE LABELS AREA05 1 'Yes' 0 'No'.
EXECUTE.

RECODE CPARPR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO FRNPAR05.
VARIABLE LABELS  FRNPAR05 'Are you friends with any other parents who live in this area?'.
ADD VALUE LABELS FRNPAR05 1 'Yes' 0 'No'.
EXECUTE.

RECODE CPARFR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=1) (4=0) INTO FRNDAREA05.
VARIABLE LABELS  FRNDAREA05 'Do you have any other friends or family living in this area?'.
ADD VALUE LABELS FRNDAREA05 1 'Yes' 0 'No'.
EXECUTE.

RECODE CPARAR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) INTO SAFEAREA05.
VARIABLE LABELS  SAFEAREA05 'Which of these phrases best describes how safe you feel this area is?'.    
ADD VALUE LABELS SAFEAREA05 0 'Unsafe' 1 'Safe'.
EXECUTE.

COMPUTE SOCIALCAP_VAR05 = SUM(AREA05,SAFEAREA05,FRNPAR05,FRNDAREA05).
VARIABLE LABELS  SOCIALCAP_VAR05 'Social capital [AGE 5]'.
EXECUTE.
RECODE SOCIALCAP_VAR05 (0=0) (1=0) (2=0) (3=1) (4=1).
ADD VALUE LABELS  SOCIALCAP_VAR05 0 'Low' 1 'High'.
EXECUTE.

*  Racism @ 5 years

RECODE CPARRC00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) INTO RACEINSULT05.
VARIABLE LABELS  RACEINSULT05 'How common are racist insults/attacks in the area?'.
ADD VALUE LABELS RACEINSULT05 1 'Common' 0 'Not common'.
EXECUTE.

RECODE CPREVR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=1) (4=1) (5=SYSMIS) INTO RACEVERB05.
VARIABLE LABELS  RACEVERB05 'Received verbal racist insults'.
ADD VALUE LABELS RACEVERB05  1 'Common' 0 'Not common'.
EXECUTE.

RECODE CPREBU00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=1) (4=1) (5=SYSMIS) INTO RACESTOR05.
VARIABLE LABELS  RACESTOR05 'Received racist treatment from shop staff'.
ADD VALUE LABELS RACESTOR05  1 'Common' 0 'Not common'.
EXECUTE.

RECODE CPRETR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=1) (4=1) (5=SYSMIS) INTO RACETREAT05.
VARIABLE LABELS  RACETREAT05 'Respondent treated unfairly because of race'.
ADD VALUE LABELS RACETREAT05 1 'Yes' 0 'No'.
EXECUTE.

RECODE CPREFA00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=1) (3=1) (4=1) (5=SYSMIS) INTO RACEFAM05.
VARIABLE LABELS  RACEFAM05 'Family treated unfairly because of race'.
ADD VALUE LABELS RACEFAM05 1 'Yes' 0 'No'.
EXECUTE.

COMPUTE RACISM_VAR05=SUM(RACEINSULT05,RACEVERB05,RACESTOR05,RACETREAT05,RACEFAM05).
VARIABLE LABELS  RACISM_VAR05 'Racism [AGE 5]'.
EXECUTE.
RECODE RACISM_VAR05 (0=0) (1=1) (2=1) (3=1) (4=1) INTO RACISM_VAR05.
ADD VALUE LABELS RACISM_VAR05 0 'Low perceived and experienced racial discrimination'  1 'High...'.
EXECUTE.

*  Social support and inclusion @ 14 years

RECODE FCSAFF00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) (3=0) INTO FFSAFESEC14.
VARIABLE LABELS  FFSAFESEC14 'I have family and friends who help me feel safe, secure and happy.'.
ADD VALUE LABELS FFSAFESEC14 0 'Not true' 1 'True'.
EXECUTE.

RECODE FCTRSS00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) (3=0) INTO TRUST14.
VARIABLE LABELS  TRUST14 'There is someone I trust whom I would turn to if I had problems.'.
ADD VALUE LABELS TRUST14 0 'Not true' 1 'True'.
EXECUTE.

RECODE FCNCLS00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=0) (2=0) (3=1) INTO CLOSE14.
VARIABLE LABELS  CLOSE14 'There is no one I feel close to (reverse coded 1=not true/0=true).'.
ADD VALUE LABELS CLOSE14 1 'Not true' 0 'True'.
EXECUTE.

COMPUTE SOCSUP_VAR14=SUM(FFSAFESEC14,TRUST14,CLOSE14).
VARIABLE LABELS  SOCSUP_VAR14 'Social support (AGE 14) '.
EXECUTE.
RECODE SOCSUP_VAR14 (0=0) (1=0) (2=1) (3=1).
VARIABLE LABELS  SOCSUP_VAR14 'Social Support and inclusion  [AGE 14]'.
ADD VALUE LABELS SOCSUP_VAR14 0 'None to minimal' 1 'Moderate to high'.
EXECUTE.

*  Social networks and relationships @ 14 years

RECODE FCRLQM00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (5=SYSMIS) (1=0) (2=1) (3=1) (4=1) INTO CLSM14.
VARIABLE LABELS  CLSM14 'How close is CM with mother?'.
ADD VALUE LABELS  CLSM14 0 'Not close' 1 'Close'.
EXECUTE.

RECODE FCRLQF00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (5=SYSMIS) (1=0) (2=1) (3=1) (4=1) INTO CLSF14.
VARIABLE LABELS  CLSF14 'How close is CM with father?'.
ADD VALUE LABELS  CLSF14  0 'Not close' 1 'Close'.
EXECUTE.

RECODE FCNUFR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO CLSFRN14.
VARIABLE LABELS  CLSFRN14 'Do you have any close friends? (friends = other young people)'.
ADD VALUE LABELS CLSFRN14 1 'Yes' 0 'No'.
EXECUTE.

COMPUTE SOCIALNET_VAR14=SUM(CLSF14,CLSM14,CLSFRN14).
VARIABLE LABELS  SOCIALNET_VAR14 'Social networks & relationships [AGE 14]'.
EXECUTE.
RECODE SOCIALNET_VAR14 (0=0) (1=0) (2=0) (3=1).
ADD VALUE LABELS SOCIALNET_VAR14 0 'Not close with anyone' 1 'Has a close network'.
EXECUTE.

*  Socioeconomic circumstance @ 9 months

RECODE ADDNVQ00 (-1=SYSMIS) (1=1) (2=0) (3=0) (4=0) (5=0) (95=SYSMIS) (96=SYSMIS) INTO NVQ_VAR9M.
VARIABLE LABELS  NVQ_VAR9M 'NVQ equivalent of highest Academic qualification'.
ADD VALUE LABELS NVQ_VAR9M 1 'NVQ1' 0 'NVQ2 NVQ3 NVQ4 NVQ5'.
EXECUTE.
    
RECODE AOECDSC0 (-1=SYSMIS) (1=1) (2=0) (3=0) (4=0) (5=0) INTO INCO_VAR9M.
VARIABLE LABELS  INCO_VAR9M 'Income (9 months)'.
EXECUTE.
    
COMPUTE SES_VAR9M=INCO_VAR9M + NVQ_VAR9M.
VARIABLE LABELS  SES_VAR9M 'Socioeconomic circumstance [9 MONTHS]'.
EXECUTE.
RECODE SES_VAR9M (2=0)(1=0)(0=1).
ADD VALUE LABELS SES_VAR9M 0 'Low' 1 'High'.
EXECUTE.

*  Early family adversity @ 9 months
    
RECODE APTIRE00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMITIRE09.
VARIABLE LABELS  RMITIRE09 'Tired most of time'.
ADD VALUE LABELS RMITIRE09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APDEPR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIDEPR09.
VARIABLE LABELS  RMIDEPR09 'Often miserable or depressed'.
ADD VALUE LABELS RMIDEPR09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APWORR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIWORR09.
VARIABLE LABELS  RMIWORR09 'Often worried about things'.
ADD VALUE LABELS RMIWORR09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APRAGE00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIRAGE09.
VARIABLE LABELS  RMIRAGE09 'Often gets in violent rage'.
ADD VALUE LABELS RMIRAGE09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APSCAR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMISCAR09.
VARIABLE LABELS  RMISCAR09 'Suddenly scared for no good reason'.
ADD VALUE LABELS RMISCAR09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APUPSE00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIUPSE09.
VARIABLE LABELS  RMIUPSE09 'Easily upset or irritated'.
ADD VALUE LABELS RMIUPSE09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APKEYD00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIKEY09.
VARIABLE LABELS  RMIKEY09 'Constantly keyed up or jittery'.
ADD VALUE LABELS RMIKEY09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APNERV00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMINERV09.
VARIABLE LABELS  RMINERV09 'Every little thing gets on nerves'.
ADD VALUE LABELS RMINERV09 0 'No' 1 'Yes'.
EXECUTE.

RECODE APHERA00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=0) INTO RMIHER09.
VARIABLE LABELS  RMIHER09 'Heart often races like mad'.
ADD VALUE LABELS RMIHER09 0 'No' 1 'Yes'.
EXECUTE.

COMPUTE PRMH9M = $SYSMIS.
IF NMISS(RMITIRE09,RMIDEPR09,RMIWORR09,RMIRAGE09,RMISCAR09,RMIUPSE09,RMIKEY09,RMINERV09,RMIHER09) = 0
PRMH9M = (SUM(RMITIRE09,RMIDEPR09,RMIWORR09,RMIRAGE09,RMISCAR09,RMIUPSE09,RMIKEY09,RMINERV09,RMIHER09) >= 4).
VARIABLE LABELS  PRMH9M 'Poor mental health (sum >=4)'.
ADD VALUE LABELS PRMH9M 0 'No' 1 'Yes'.
EXECUTE.

RECODE APALDR00 (-9=SYSMIS) (-8=SYSMIS) (-1=SYSMIS) (1=1) (2=1) (3=0) (4=0) (5=0) (6=0) (7=0) INTO 
    ALCH9M.
VARIABLE LABELS  ALCH9M 'Frequent alcohol consumption'.
ADD VALUE LABELS ALCH9M 0 'No' 1 'Yes'.
EXECUTE.

RECODE APFORC00 (-9=SYSMIS) (-1=SYSMIS) (1=1) (2=0) (3=SYSMIS) INTO DV9M.
VARIABLE LABELS  DV9M 'Partner ever used force in relationship'.
ADD VALUE LABELS DV9M 0 'No' 1 'Yes'.
EXECUTE.

COMPUTE FAMADV_VAR9M=SUM(PRMH9M,ALCH9M,DV9M).
VARIABLE LABELS  FAMADV_VAR9M 'Early family adversity [9 MONTHS]'.
EXECUTE.
RECODE FAMADV_VAR9M (0=0) (1=1) (2=1) (3=1).
ADD VALUE LABELS  FAMADV_VAR9M 0 'No exposure' 1 'Exposure to FA'.
EXECUTE.



*** Analysis

WEIGHT BY hovwt1.

*   Frequency / Descriptives
  
DESCRIPTIVES VARIABLES=SEX_VAR9M ETHNICITY_9M SEXUALITY_VAR17 SH_VAR23 SUIC_VAR23 SH_VAR14 
    HOUSQUAL_VAR07 HOMELESS_VAR17 ACIVTY_VAR14 SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 
    SOCIALNET_VAR14 SES_VAR9M FAMADV_VAR9M
  /STATISTICS=MEAN STDDEV MIN MAX.

*   Correlations

CORRELATIONS
  /VARIABLES=SEX_VAR9M ETHNICITY_9M SEXUALITY_VAR17 SH_VAR23 SUIC_VAR23 SH_VAR14 HOUSQUAL_VAR07 
    HOMELESS_VAR17 ACIVTY_VAR14 SOCSUP_VAR14 SOCIALNET_VAR14 SOCIALCAP_VAR05 RACISM_VAR05 SES_VAR9M 
    FAMADV_VAR9M hovwt1
  /PRINT=TWOTAIL NOSIG LOWER
  /MISSING=PAIRWISE.

*** Univariate binary logistic regression

*   Self-harm at 14 years

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SEX_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER ETHNICITY_9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SOCIALCAP_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER RACISM_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SES_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Self-harm at 23 years
   
LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SEX_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER ETHNICITY_9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SEXUALITY_VAR17 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER HOUSQUAL_VAR07 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER HOMELESS_VAR17 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER RACISM_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER ACIVTY_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCSUP_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALNET_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SES_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Suicide at 23 years
   
LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SEX_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER ETHNICITY_9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SEXUALITY_VAR17 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOUSQUAL_VAR07 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOMELESS_VAR17 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER RACISM_VAR05 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER ACIVTY_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SOCSUP_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SOCIALNET_VAR14 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER SES_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*** Multivariate binary logitic regression
    
*   Self-harm @ 14 years

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SOCIALCAP_VAR05 SES_VAR9M FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Self-harm @ 23 years
    
LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Suicide @ 23 years

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOMELESS_VAR17 SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 SES_VAR9M 
    FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*** Subgroup analysis

SORT CASES  BY SEX_VAR9M.
SPLIT FILE LAYERED BY SEX_VAR9M.

*   Self-harm @ 14 years

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SOCIALCAP_VAR05 SES_VAR9M FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Self-harm @ 23 years
    
LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Suicide @ 23 years

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOMELESS_VAR17 SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 SES_VAR9M 
    FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


SORT CASES  BY ETHNICITY_9M.
SPLIT FILE LAYERED BY ETHNICITY_9M.
*   Self-harm @ 14 years

LOGISTIC REGRESSION VARIABLES SH_VAR14
  /METHOD=ENTER SOCIALCAP_VAR05 SES_VAR9M FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Self-harm @ 23 years
    
LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Suicide @ 23 years

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOMELESS_VAR17 SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 SES_VAR9M 
    FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


SORT CASES  BY SEXUALITY_VAR17.
SPLIT FILE LAYERED BY SEXUALITY_VAR17.

*   Self-harm @ 23 years
    
LOGISTIC REGRESSION VARIABLES SH_VAR23
  /METHOD=ENTER SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*   Suicide @ 23 years

LOGISTIC REGRESSION VARIABLES SUIC_VAR23
  /METHOD=ENTER HOMELESS_VAR17 SOCIALCAP_VAR05 RACISM_VAR05 SOCSUP_VAR14 SOCIALNET_VAR14 SES_VAR9M 
    FAMADV_VAR9M 
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


